<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Sharker, Lesson 1</title>
<meta name="description" content="Sharker, Lesson 1. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding; www.buenacreek.com" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- This version of Sharker shows basic graphics layout, CSS transition and animation functionality
  (when shark is moved with arrow keys) -->

<!-- Style sheet for definining the look of the page -->
<style>

/* Use the simple road background */
#mainContent {
  position: absolute;
  background-image: url("./assets/sharker-background-simple.jpg");
  margin: 0;
  width: 700px;
  height: 662px;
  overflow: hidden;
}

/* Define the sharp and its CSS transition timing */
#sharker {
  transition: top 350ms, left 350ms;
}

/* Shark image uses a spritesheet with 28 "frames" for amimation */
.shark {
  position: absolute;
  margin: 0;
  width: 55px;
  height: 150px;
  top: 590px;
  left: 324px;
  background-image: url("./assets/sharker-spritesheet.png");
  animation: swim 175ms steps(28) infinite;
  animation-play-state: paused;
}
@keyframes swim {
 from { background-position:    0px;      }
   to { background-position:    -1518px;  }
}

/* Set up styles for the three lanes of traffic */
.lane {
  position: absolute;
  margin: 0;
  width: 700px;
  height: 110px;
  left: 0px;
  border: 2px solid red;
}
#lane1 {  top: 160px;   }
#lane2 {  top: 315px;   }
#lane3 {  top: 467px;   }

.car {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transition: left 1500ms linear;
}

</style>
<script src="./assets/prefixfree.min.js"></script>
</head>

<!-- Start of visible page -->
<body>
  <div id="mainContent">

    <!-- Define shark image (animated with spritesheet) -->
    <div id="sharker" class="shark"></div>

    <!-- Define three lanes of traffic -->
    <div id="lane1" class="lane">
      <img id="car1" class="car" style="left:-195px;" alt="" src="./assets/car5.png" />
    </div>

    <div id="lane2" class="lane">
      <img id="car2" class="car" style="left:195px;" alt="" src="./assets/car7.png" />
    </div>

    <div id="lane3" class="lane">
      <img id="car3" class="car" style="left:195px;" alt="" src="./assets/car10.png" />
    </div>

  </div>

  <script>

    // Use strict mode to catch more errors
    "use strict";

    // Basic game setup parameters
    var movement = {
      vMove:    0,
      hMove:    0,
      trans:    400
      }

    // Set up movement of sharp and just car2 (middle car)
    var car2 = document.getElementById("car2");
    car2.addEventListener('transitionend', transitionEnded, false);

    // Set up shark transition animation
    var sharker = document.getElementById("sharker");
    sharker.addEventListener('transitionend', sharkerTransEnded, false);
    sharker.style.transition = "top " + movement.trans + "ms, left " + movement.trans + "ms";

    // Perform this action when the page has fully loaded
    //  This code waits to see when everything is loaded; checks for 'complete' state every 10 milliseconds
    window.onload = function() {
      var readyStateCheckInterval = setInterval(function() {
        if (document.readyState == "complete") {
          clearInterval(readyStateCheckInterval);
          console.log ("game started");
          gameStart();
        }
      }, 10);
    }

    // Game delay timer (demonstration only); when game starts, trigger moveCar function
    function gameStart() {
      var lane1Timer = setTimeout(function() { moveCar(1); }, 1000)
    }
    function moveCar (lane) {
      console.log (lane);       // Show car to move (demonstration only)
    }

    // Pause shark animation when shark transition movement is done
    function sharkerTransEnded(ev) {
      sharker.style.animationPlayState = "paused";
    }

    // Add keybvoard event listener; respond to up, down, left, and right arrow keys
    document.addEventListener('keydown', function (event) {
      const keyName = event.key;

      // Prevent default action of key if it's an arrow key
      if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40) {
        event.preventDefault();
      }
      switch (keyName.toLowerCase()) {
        case "w":
        case "arrowup":           // 38 = ArrowUp
          moveSharker(1, 0);
          break;
        case "s":
        case "arrowdown":         // 40 = ArrowDown
          moveSharker(-1, 0);
          break;
        case "a":
        case "arrowleft":         // 37 = ArrowLeft
          moveSharker(0, 1);
          break;
        case "d":
        case "arrowright":        // 39 = ArrowLeft
          moveSharker(0, -1);
          break;
      }
    }, false);

    // Move shark (using CSS transition) in response to keyboard
    function moveSharker (vMove, hMove) {
      var left = parseInt(window.getComputedStyle(sharker, null).left);
      var top = parseInt(window.getComputedStyle(sharker, null).top);
      // Control vertical movement
      if (movement.vMove + vMove >= 0 && movement.vMove + vMove <= 4) {   // Move across 4 "lanes"
        movement.vMove = movement.vMove + vMove;
        sharker.style.top = (595 - (movement.vMove * 147) ) + "px";       // Move by 147 pixels (one lane)
        document.getElementById("sharker").style.animationPlayState = "running";
      }
      // Control horizontal movement
      if (movement.vMove != 4 &&
        movement.hMove + hMove >= -2 &&
        movement.hMove + hMove <= 2) {
        movement.hMove = movement.hMove + hMove;
        sharker.style.left = (331 - (movement.hMove * 125) ) + "px";
        document.getElementById("sharker").style.animationPlayState = "running";
      }
      if (movement.vMove == 0 || movement.vMove == 4 || movement.hMove == -2 || movement.hMove == 2) {
        setTimeout(function() { sharker.style.animationPlayState = "paused"; }, movement.trans);
      }

      // Move car2 using CSS transition when sharp moves (for demonstration)
      car2.style.transition = "left 1500ms linear";
      car2.style.left = "700px";
      movement.transEnd = false;

    }

    // Remove transition after previous transition has ended
    function transitionEnded(ev) {
      car2.style.transition = "none";
      car2.offsetHeight;
      car2.style.left = 0 - parseInt(window.getComputedStyle(car2, null).width) + "px";
    }

  </script>

</body>

</html>
